org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=creeperoverhaul
mod_version=3.0.2
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

gecko_lib_fabric_version=geckolib-fabric-1.20:4.2
gecko_lib_forge_version=geckolib-forge-1.20:4.2

modmenu_version=7.0.1

resourcefulconfig_version=2.0.0
resourcefullib_version=2.0.6

forge_version=1.20-46.0.10